# test-lib

./: README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle  test-lib-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
test-lib/: build.gradle
test-lib/src/androidTest/java/com/example/test_lib/: ExampleInstrumentedTest.java
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/com/example/test_lib/: CariqUtil.java
test-lib/src/test/java/com/example/test_lib/: ExampleUnitTest.java
