plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.test_lib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
            artifactId = 'test-lib'
            groupId = 'com.github.mycariq-02'
            version = '1.0.1'
            artifact("$buildDir/outputs/aar/test-lib-release.aar")
        }
    }

    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/mycariq-02")
            credentials {
//                    username = System.getenv("GIT_USERNAME")
//                    password = System.getenv("GIT_PASSWORD")
                username = "cariq-02"
                password = "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"

            }
        }

    }
}