plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.test_lib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/mycariq-02/test-lib")
                credentials {
//                username =  project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                    username = "cariq-02"
                    password = "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"
                }
            }

        }

        publications {
            release(MavenPublication) {
                from components.findByName('release')
                artifactId = 'test-lib-release'
                groupId = 'com.github.mycariq-02'
                version = '1.0.1'
                artifact("build/outputs/aar/test-lib-release.aar")
            }
        }
    }

}
