buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

/*apply plugin: 'com.android.library'
apply plugin: 'maven-publish'*/

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.mycariq-02'
version = '1.0.3'

android {
    namespace 'com.example.test_lib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

/*task javadoc(type: Javadoc) {
    options.charSet = 'UTF-8'
    failOnError false
    source = files('/home/sneha/StudioProjects/CarIQLibrary/cariqlib')
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}*/

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/mycariq-02/test-lib")
                credentials {
//                username =  project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                    username = "cariq-02"
                    password = "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"
                }
            }

        }

        publications {
            mavenJava(MavenPublication) {
                from components.findByName('release')
                artifactId = 'test-lib'
                groupId = 'com.github.mycariq-02'
                version = '1.0.6'
//                artifact("$buildDir/outputs/aar/test-lib-release.aar")
                artifact androidSourcesJar
            }
        }
    }

}

